/*	Version: 1.0 */
:root {
  --colorfuerte: #039174;/*#238686;*/ /*#1B5858*/
  --colorclaro: #009879;/*#149494;*/ /*#1C9B9B;*/
  --colormasclaro: #5ed1ba;
  --coloropciones: #2e518b;
  --colorlibre: #26DE74;
  --colorinvitado: #F4D03F;
  --colorocupado: #FA161B;
  --colorrodado: #8e2a1f;
  --colorvencido: #A349A4;
  --colorguarda: #FF8000;

}

html, body {
  height:100%;
  margin:0;
  display: flex;
  flex-direction: column;
  align-content: center;

}

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body
{
   	font-family: 'Verdana', sans-serif;
    font-size: 12px;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  font-weight: bold; 
  background-color: #d6e0e9; 
  /* Indicador Visual y Accesibilidad */
  outline: none; 
  border-color: #050322; 
  box-shadow: 0 0 5px rgba(151, 177, 235, 0.4) inset; 
  /* Suavidad */
  transition: all 0.3s ease; /* Transición para todos los cambios */
}

input[readonly] {
  border: none;
  font-weight: bold; 
  background-color: transparent;   /* Fondo transparente para que se vea como texto de la página */
  padding: 5px 0;                  /* Relleno vertical para dar espacio al borde */
}

/*Caracteristicas Encabezado*/

header {
	width: 100%;
	height: 50px;
	background-color: var(--colorclaro);
	box-shadow: 5px 5px 5px #ccc;
	color: #fff;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: auto;
}

header .contenedor
{
	/*display: table;*/
}		

#zonausuario{
	grid-row: 1; grid-column:3;
	float: right;
	align-content: right;
	text-align: right;
	}

#zonausuario a{ 
	text-decoration: none;
	font-size: 12px;
	color: white;
		 }

#zonatitulo{
	grid-row: 1; grid-column:1;
	float:center;

}
#zonamenu{
	grid-row: 1; grid-column:2;
	float: left;
	align-content: center	;
	text-align: center;
}

h1
{
	margin-top: 10px;
	margin-left: 10px;
}

label, input, select
{
	height: 2em;
}

textarea
{
	height: 4em;
	vertical-align: bottom;
	margin-top: 20px;
	margin-bottom: 20px;
}


button,.button
{
	background-color: var(--colorfuerte);
	border-radius: 12px;
    color: white;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor:pointer;
}

table{
	width: 100%;
  /*border-collapse: collapse;*/
	border: 1px solid #797979;
}

th, td {
    padding: 15px;
    text-align: left;
}

th:first-child { 
    border-top-left-radius: 10px; 
}
th:last-child {   
    border-top-right-radius: 10px; 
}
tr:last-child td:first-child { 
    border-bottom-left-radius: 10px; 
}
tr:last-child td:last-child { 
    border-bottom-right-radius: 10px; 
}


.tabla {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    
}

.tabla thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.tabla th,.tabla td {
    padding: 12px 15px;
}
.tabla tbody tr {
    border-bottom: 1px solid #dddddd;
}
.tabla tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}
.tabla tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.tabla tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

a {
	font-style: bold;
}

.boton
	{
		padding: 5px;
		height: 1em;
	}

.menu
	{
		width: auto;
		height: 40px;
		background: rgba(65,165,115,0.9);
	}

.menu a
	{
		border: none;
		text-decoration: none;
		display: block;
		color: #fff;
		
		padding: 15px;
		border-bottom: 1px solid rgba(255,255,255,0.3);
		font-size: 12px;
		font-weight: bold;
	}


.menu a:hover 
{
	background:rgba(255,255,255,0.3); 
}
.menu a:visited
{	color:white;}


/* menu */

.menu ul {
 list-style:none;
 margin:0;
 padding:0;
}

/* items del menu */

.menu ul li {
 background-color:var(--coloropciones);
}

/* enlaces del menu */

.menu ul a {
 display:block;
 color:#fff;
 text-decoration:none;
 font-weight:400;
 font-size:15px;
 padding:10px;
 font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
 text-transform:uppercase;
 letter-spacing:1px;
}

/* items del menu */

.menu ul li {
 position:relative;
 float:left;
 margin:0;
 padding:0;
}

/* efecto al pasar el ratón por los items del menu */

.menu ul li:hover {
 background:#5b78a7;
}

/* menu desplegable */

.menu ul ul {
 display:none;
 position:absolute;
 top:100%;
 left:0;
 background:#eee;
 padding:0;
}

/* items del menu desplegable */

.menu ul ul li {
 float:none;
 width:150px
}

/* enlaces de los items del menu desplegable */

.menu ul ul a {
 line-height:120%;
 padding:10px 15px;
}

/* items del menu desplegable al pasar el ratón */

.menu ul li:hover > ul {
 display:block;
}

/* fin menu*/
main .contenedor
{
	display: flex;
 	width: 100%;
 	margin-top:50px;
 	/*height:530px;*/
 	min-height: calc(100% - 4rem);

	/*min-height: 100%;*/
	height: auto;
	position: fixed;
	top:0; 
	left:0;

 	text-align: center;
 	justify-content: center;
    align-content: center;
    overflow: auto;
    
 	}


.wrapper {
  min-height: calc(100% - 4rem);
}

footer
{
	position: relative;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	background-color: #ddd;
	line-height: 2em;
	height: 30px;
}

footer .contenedor {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	background-color: #ddd;
	line-height: 2em;
	height: 30px;
}




/* Estilos de las paginas */

#general
{
	margin: 20px;
	align-content: center;

}

#generalchico
{
	margin: 20px;
	float: center;
	width: 50%;
}

#mediapantalla
{
	margin:70px;
}

.cuadro
{
	background-color: var(--colormasclaro);
	width: 90%;
	padding: 20px;
	margin-bottom: : 30px;
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
	border:solid 1px #CCC;
  border-radius:15px;
  box-shadow: 2px 2px 2px 0px var(--coloroscuro);
}

.cuadro2
{
	background-color: var(--colormasclaro);
	width: 9d0%;
	padding: 10px;
	margin-bottom: : 20px;
	margin-top: 10px;
	margin-left: 20px;
	margin-right: 20px;
	border:solid 1px #CCC;
  border-radius:10px;
  box-shadow: 2px 2px 2px 0px var(--coloroscuro);

  
}

.tablas
{
	width: 90%;
	padding:20px;
	margin: 20px;
}	

.tablaschicas
{
	width: 50%;
	padding:20px;
	margin:20px;

/*	border:none;*/
}	

.titulos
{
	margin-bottom: 10px
}

#cajabusqueda
{
	display: grid;
	grid-template-rows: auto 50px auto;
	grid-template-columns: fr fr fr fr;
}

.cuadro h3,label
{	
	/*line-height: 2em;*/
	
}

.cuadro input
{
	height: 25px;
	/*line-height: 2em;*/
}



#fila1
{
	grid-row: 1;
	grid-column:1;
	

}

#columna1fila2
{
	grid-row: 2;
	grid-column:1;

}
#columna2fila2
{
	grid-row: 2;
	grid-column:2;
}                                                                                                                                                                                                
#columna3fila2
{
	grid-row: 2;
	grid-column:3;
}
#columna4fila2
{
	grid-row: 2;
	grid-column:4;
}

#columna1fila3
{
	grid-row: 3;
	grid-column:1;
}
#columna2fila3
{
	grid-row: 3;
	grid-column:2;
}
#columna3fila3
{
	grid-row: 3;
	grid-column:3;
}
#columna4fila3
{
	grid-row: 3;
	grid-column:4;
}


#fila3
{
	grid-row: 3;
	grid-column:1/4;
	
}

a {
	font-size: 14pt;
	text-decoration: none;
	color: #000;
}

a:visited{
	color: #000;
}


#totales{
	margin-right: 20px;
	text-align: right;
	line-height: 2em;

}

#modal{
/*fondo gris detras de ventana*/
  opacity: .99;
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  position: fixed;
  top: -300vh;
  left: 0;
  height: 100vh;
  width: 100vw;
  transition: all .5s;
  z-index: 50;
  line-height: 3.5em;
}

#modal p {
  width: 60%;
  height: 40%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  font-size: 1.5em;
  text-align: center;
}

#mostrar-modal {
  display: none;
}
#mostrar-modal + label {
  
  display: table;
  margin: auto; 
  color: #000;
  font-size: 16pt;
  line-height: 2em;
  /*padding: 0 1em;*/
  text-transform: uppercase;
  cursor: pointer;
}

#mostrar-modal + label:hover {
 /* background: #f79b4e;*/
}

#mostrar-modal:checked ~ #modal {
  top: 0px;
}

#cerrar-modal {
  display: none;
}

#cerrar-modal + label {
  position: absolute;
  top: 1em;
  right: 2em;
  z-index: 100;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  background: tomato;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  border-radius: 50%;
  transition: all .5s;

}

#cerrar-modal:checked ~ #modal {
  top: -300vh;
}

#mostrar-modal:checked ~ #cerrar-modal + label {
  display: block;
}

/*Modal para reservas*/

#modal2{
/*fondo gris detras de ventana*/
  opacity: .99;
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  position: fixed;
  top: -300vh;
  left: 0;
  height: 100vh;
  width: 100vw;
  transition: all .5s;
  z-index: 50;
  line-height: 3.5em;
}

#modal2 p {
  width: 60%;
  height: 40%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  font-size: 1.5em;
  text-align: center;
}

#mostrar-modal2 {
  display: none;
}
#mostrar-modal2 + label {
  
  display: table;
  margin: auto; 
  color: #000;
  font-size: 16pt;
  line-height: 1em;
  /*padding: 0 1em;*/
  text-transform: uppercase;
  cursor: pointer;
}

#mostrar-modal2 + label:hover {
 /* background: #f79b4e;*/
}

#mostrar-modal2:checked ~ #modal {
  top: 0px;
}

#cerrar-modal2 {
  display: none;
}

#cerrar-modal2 + label {
  position: absolute;
  top: 1em;
  right: 2em;
  z-index: 100;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  background: tomato;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  border-radius: 50%;
  transition: all .5s;

}

#cerrar-modal2:checked ~ #modal {
  top: -300vh;
}

#mostrar-modal2:checked ~ #cerrar-modal2 + label {
  display: block;
}


/*modal para modificar fecha de egreso*/

#modal3{
/*fondo gris detras de ventana*/
  opacity: .99;
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  position: fixed;
  top: -300vh;
  left: 0;
  height: 100vh;
  width: 100vw;
  transition: all .5s;
  z-index: 50;
  line-height: 3.5em;
}

#modal3 p {
  width: 60%;
  height: 20%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  font-size: 1.5em;
  text-align: center;
}

#mostrar-modal3 {
  display: none;
}
#mostrar-modal3 + label {
  
  display: table;
  margin: auto; 
  color: #000;
  font-size: 16pt;
  line-height: 1em;
  /*padding: 0 1em;*/
  text-transform: uppercase;
  cursor: pointer;
}

#mostrar-modal3 + label:hover {
 /* background: #f79b4e;*/
}

#mostrar-modal3:checked ~ #modal {
  top: 0px;
}

#cerrar-modal3 {
  display: none;
}

#cerrar-modal3 + label {
  position: absolute;
  top: 1em;
  right: 2em;
  z-index: 100;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  background: tomato;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  border-radius: 50%;
  transition: all .5s;

}

#cerrar-modal3:checked ~ #modal {
  top: -300vh;
}

#mostrar-modal3:checked ~ #cerrar-modal3 + label {
  display: block;
}


#persona
{
	position: absolute;
	background-color: #fff;
	color: #000;
	width: 90%;
	height: 90%;
	top: 5%;
	left: 5%;
	padding: 30px;
	border-radius: 20px;
	overflow: auto;
}

#ciudad
{
	position: absolute;
	background-color: #fff;
	color: #000;
	width: 60%;
	height: 60%;
	top: 10%;
	left: 15%;
	padding: 30px;
	border-radius: 20px;
	overflow: auto;
}


#provincia, #tarifa, #precio_tarifa, #modaldescuento,#devolucion, #tipocobro, #sector

{
	position: absolute;
	background-color: #fff;
	color: #000;
	width: 70%;
	height: 50%;
	top: 25%;
	left: 15%;
	padding: 30px;
	border-radius: 20px;
	overflow: auto;

}

#estadia 
{
	position: absolute;
	background-color: #fff;
	color: #000;
	width: 90%;
	height: 90%;
	top: 5%;
	left: 5%;
	padding: 30px;
	border-radius: 20px;
	overflow: scroll;
}

#estadiafecha
{
	position: absolute;
	background-color: #fff;
	color: #000;
	width: 50%;
	height: 40%;
	top: 5%;
	left: 25%;
	padding: 30px;
	border-radius: 20px;
	overflow: scroll;
}

#reserva, #turista, #cobro{
	position: absolute;
	background-color: #fff;
	color: #000;
	width: 90%;
	height: 60%;
	top: 5%;
	left: 5%;
	padding: 30px;
	border-radius: 20px;
	overflow: auto;
}
#estadiasturista, #turistas_estadia 
{
	position: absolute;
	background-color: #fff;
	color: #000;
	width: 90%;
	height: 80%;
	top: 5%;
	left: 5%;
	padding: 30px;
	border-radius: 20px;
	overflow: auto;
}
#nuevoturista
{
	background-color: #fff;
	color: #000;
	width: 100%;
	padding: 10px;
	border-radius: 10px;
	
}
#usuario
{
	position: absolute;
	background-color: #fff;
	color: #000;
	width: 60%;
	height: 40%;
	top: 30%;
	left: 20%;
	padding: 30px;
	border-radius: 20px;
	overflow: auto;
}

#menu
{
	position: absolute;
	background-color: #fff;
	color: #000;
	width: 60%;
	height: 40%;
	top: 30%;
	left: 20%;
	padding: 30px;
	border-radius: 20px;
	overflow: auto;
}

#permisos
{

	position: absolute;
	background-color: #ccc;
	color: #000;
	width: 50%;
	top: 10%;
	left: 30%;
	padding: 30px;
	border-radius: 20px;
	height: 100%;

}
.resaltado
{
	font-weight: 600px;
	font-size: 14px;
	color: green;
}

.destacado
{
	font-weight: 600px;
	
	color: green;
}
.vencido
{
	font-weight: 600px;
	font-size: 12px;
	color: red;
}

#paneles
{
	display: grid;
	grid-template-columns: 50% 50% ;
	grid-template-rows: auto;
	
}

#panelizquierdo
{
	grid-column: 1;
	grid-row: 1;
}

#panelderecho
{
	grid-column: 2;
	grid-row: 1;
}


.compartido {
  display: flex; /* Habilita el modo Flexbox */
  
  /* Distribuye los elementos para que haya espacio igual entre ellos */
  justify-content: space-between; 
  
  /* O puedes usar 'gap' para una separación uniforme entre ítems (más simple) */
  /* gap: 20px; */
}

#renglon
{
	display: grid;
	grid-template-columns: 15% 35% 15% 35% ;
	grid-template-rows: auto;
	height: 3em;
}

.linea
{
	display: grid;
	grid-template-columns: 15% 35% 15% 35% ;
	grid-template-rows: auto;
	height: 3em;
}
#renglondoble
{
	display: grid;
	grid-template-columns: 15% 35% 15% 35% ;
	grid-template-rows: auto;
	height: 5em;
	line-height: 5em;
}

#columna1{
	grid-column: 1;
	grid-row: 1;
	text-align: right;
	padding: 10px;
	
}
#columna2{
	grid-column: 2;
	grid-row: 1;
	text-align: left;
	padding:10px ;
	
}

#columna2importe{
	grid-column: 2;
	grid-row: 1;
	text-align: right;
}
#columna3{
	grid-column: 3;
	grid-row: 1;
	text-align: right;
	padding: 10px;

}
#columna4{
	grid-column: 4;
	grid-row: 1;
	text-align:  left;
	padding: 10px;
}

#columna1234{
	grid-column: 1/4;
	grid-row: 1;
}

#columna234{
	grid-column: 2/4;
	grid-row: 1;
}

#columna34{
	grid-column: 3/4;
	grid-row: 1;
}

#bloque
{
	display: grid;
	grid-template-columns: 50% 50% ;
	grid-template-rows: auto;
}

#lado1
{
	grid-column: 1;
	grid-row:1;
}

#lado2
{
	grid-column: 2;
	grid-row:1;
}

#lado1 label
{ text-align: left; }

#guardar
{
	/*crear clase para otros botones*/
	float: right;
	height: 40px;
	background-color: #1B5858/*var(--coloroscuro)*/;
	color: white;
	font-weight: bold;
	padding: 10px;

}

#tabla  thead{
	background-color:  var(--colorclaro);
	line-height: 2em;
}

#tabla th, td { 
	padding: 5px; 
}

#tablaparcelas, #tablamuestra  { 
	border: none;
}				

#tablaparcelas, #tablamuestra thead{
	background-color:  var(--colorclaro);
	line-height: 2em;

}

#tablaparcelas, #tablamuestra td { 
	height: 20px;
	width: 20px;
	padding: 5px; 
	text-align: center;
	line-height: 2em;
	background-color: white;
	border:none;
}

#tablaturistas,#tablareservas,#tablaestadias   thead{
	background-color:  var(--coloroscuro);
	line-height: 1em;
	font-style: bold;
}

#tablareservas thead{
	background-color:  var(--coloroscuro);
	line-height: 1em;
	font-style: bold;
}
#tablaestadias   thead{
	background-color:  var(--coloroscuro);
	line-height: 1em;
	font-style: bold;
}

#tablaturistas,#tablareservas,#tablaestadias td { 
	line-height: 1em;
	background-color: white;
}



.estiloparcela
 { 
	height: 45px;
	width: 45px;
	text-align: center;
	background-color: var(--colorlibre);
	border: none;
}


.estiloreservado
{ 
	height: 25px;
	width: 25px;
	text-align: center;
	background-color: var(--colorreservado);
	border: none;
}
.estilocarpa
{ 
	height: 25px;
	width: 25px;
	text-align: center;
	background-color: var(--colorocupado);
	border: none;
}
.estilorodado
{ 
	height: 25px;
	width: 25px;
	text-align: center;
	background-color: var(--colorrodado);
	border: none;
}
.estilovencido
{ 
	height: 25px;
	width: 25px;
	text-align: center;
	background-color: var(--colorvencido);
	border: none;
}

.estiloinvitado
{ 
	height: 25px;
	width: 25px;
	text-align: center;
	background-color: var(--colorinvitado);
	border: none;
}
.estiloguarda
{ 
	height: 25px;
	width: 25px;
	text-align: center;
	background-color: var(--colorguarda);
	border: none;
}



#formularios
{
	border: 0;
	height: auto;
	overflow: none;
}

#map { 
    width: 500px;
    height: 400px;
    box-shadow: 5px 5px 5px #888;
    z-index: 1;
 }
 #map *
 { font-size: 12px; }


.etiquetacasilla {
    display: block;
    padding-left: 15px;
    text-indent: -15px;
    
}
 
.casilla {
    width: 13px;
    height: 13px;
    padding: 0;
    margin:0;
    position: relative;
    top: -1px;
    overflow: hidden;
    vertical-align: middle; 
    margin-top: -1px;
}

.graficos{
clear:both;
float:left;
}

#recaudacion
{
position: relative;
float:left;
}

#estadiasporprovincia
{
position: relative;
float:left;
}

#estadiasporcarpa
{
position: relative;
float:left;
}

#personasestadias
{
position: relative;
float:left;
}

.enlace a
	{
		border: none;
		text-decoration: none;
		display: block;
		color: #fff;
		padding: 15px;
		border-bottom: 1px solid rgba(255,255,255,0.3);
		font-size: 10px;
		font-color: blue;
		font-weight: bold;
	}

.debaja {color:red;}

#turistaid
{
	width: 50%;
}

.contenido
{
	padding: 20px;
	display: flex;
	justify-content: space-around;
}

.boton
{
	padding: 5px;
	font-weight: bold;
	height: auto;
}

label {
	font-weight: bold;
    vertical-align: top;

}
/*
.formularios
{
	margin-top:100px;
	width: 100%
	height: 100%;
	border:0;
}

#guardar{

	background-color: steelblue;
	border-radius: 12px;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    float: right;
    font-size: 14px;
    font-style: bold;
}
*/
@media (min-width: 1024px){
	.menu
	{
		position: static;
		width: auto;
		height: auto;
		transform: translateX(0%);
		float: right;
		display: flex;
	}

	.menu a
	{
		border: none;
	}

	header label
	{
		display:none;
	}
}

/*@media (min-height: 900px){
	main .contenedor
	{
		height: auto;
	}	
}*/


/* Estilo para la unidad MES */
.tarifa-mes {
  background-color: #A0FFA0; /* Un verde claro */
  color: #106010; /* Un verde oscuro para el texto */
  font-weight: bold;
}

/* Estilo para la unidad DIA (ejemplo) */
.tarifa-dia {
  background-color: #FFFFA0; /* Un amarillo claro */
  color: #606010; /* Un color más oscuro para el texto */
}

/* Estilo por defecto o para otras unidades (ejemplo) */
.tarifa-otros {
  background-color: #F0F0F0; /* Gris claro */
}


.renglon
{
	display: grid;
	grid-template-columns: 15% 35% 15% 35% ;
	grid-template-rows: auto;
	height: 3em;
}

#textoestadia{
height: 1em;
}
	